{
  "name": "ankush-project",
  "version": "1.0.0",
  "description": "Dance Academy Project by Ankush Mishra",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ankush Mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.3"
  }
}
